[tox]
envlist = py{37,38,39,310},lint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
setenv =
    PYTESTARGS = -v -s --tb=long
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:reformat]
basepython = python3.10
deps =
    black
    isort
commands =
    black .
    isort cloudevents samples

[testenv:lint]
basepython = python3.10
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort -c cloudevents samples
    flake8 tests --ignore W503,E731 --extend-ignore E203 --max-line-length 88
